# project-ewa

./: .gitlab-ci.yml  README.md  angular.json  karma.conf.js  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/nl/hva/backend/: BackendApplication.java  User.java
backend/src/main/java/nl/hva/backend/model/: Login.java  User.java
backend/src/main/java/nl/hva/backend/models/: DesiredValue.java  Greenhouse.java  History.java  Login.java  Note.java  Preferences.java  Sensor.java  SensorData.java  SensorDataPK.java  Team.java  User.java
backend/src/main/java/nl/hva/backend/models/forms/: AccountForm.java  Login.java
backend/src/main/java/nl/hva/backend/repositories/: HistoryRepository.java  NotesRepository.java  SensorRepository.java  SettingsJpaRepository.java  TeamsRepository.java  UserRepository.java
backend/src/main/java/nl/hva/backend/repositories/interfaces/: SettingsRepository.java
backend/src/main/java/nl/hva/backend/repository/: UserRepository.java
backend/src/main/java/nl/hva/backend/rest/: AuthController.java  HistoryController.java  NotesController.java  SensorController.java  SettingsController.java  TeamsController.java  UserController.java
backend/src/main/java/nl/hva/backend/rest/config/: WebConfig.java
backend/src/main/java/nl/hva/backend/rest/exception/: AlreadyExist.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  CustomExceptionHandler.java  ExceptionHandler.java  ExceptionResponse.java  Forbidden.java  InternalServerErrorException.java  PreConditionFailed.java  ResourceNotFound.java  ResourceNotFoundException.java  SimulatorNotWorking.java  UnAuthorizedExeption.java  WrongPassword.java  alreadyExist.java
backend/src/main/java/nl/hva/backend/rest/resource/: WebConfig.java  (+1 more)
backend/src/main/java/nl/hva/backend/services/: EmailService.java  FileService.java  SensorService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  data.sql
backend/src/test/java/nl/hva/backend/: BackendApplicationTests.java  TestAuthController.java  TestNotesController.java  TestNotesRepository.java  TestNotesResource.java  TestSensorController.java  TestSensorRepository.java  TestTeamResource.java  TestTeamsController.java  TestTeamsRepository.java  TestUserController.java  TestUserRepository.java
backend/src/test/java/nl/hva/backend/config/: TestSecurityConfig.java
backend/src/test/java/nl/hva/backend/models/: History.java
(+154 files in other folders)
