spring.datasource.url=jdbc:mysql://db.hbo-ict.cloud:3306/pad_oba_2_ewa
spring.datasource.username= pad_oba_2
spring.datasource.password= dp1kL0vZ6bvZvEH6
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/pad_oba_2_ewa
#spring.datasource.username=root
#spring.datasource.password=@Mhmd1861998



server.port=8084
logging.level.org.springframework=debug