spring.datasource.url=jdbc:mysql://db.hbo-ict.cloud:3306/pad_oba_2_ewa
spring.datasource.username= pad_oba_2
spring.datasource.password= dp1kL0vZ6bvZvEH6
spring.jpa.show-sql=true


server.port=8085
logging.level.org.springframework=debug
