spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
logging.level.org.springframework=debug

# Drop tables and recreate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Initialise database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/data.sql

# API URLs
ccu.api.url=http://sneltec.com/hva/v2.php
api.url=${BACKEND_URL}

allowed-origins=${FRONTEND_URL},${ccu.api.url}

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ewa.ccu.2@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.issuer=HvA
jwt.pass-phrase=${JWT_PASSPHRASE}
jwt.duration-of-validity=1200

# Azure Storage
azure.storage.account-name=ccufs0st0
azure.storage.container-name=content
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.file-endpoint=https://ccufs0st0.file.core.windows.net/
azure.storage.blob-endpoint=https://ccufs0st0.blob.core.windows.net/
