spring.datasource.url=jdbc:mysql://db.hbo-ict.cloud:3306/pad_oba_2_ewa_dev
spring.datasource.username=pad_oba_2
spring.datasource.password=dp1kL0vZ6bvZvEH6
spring.jpa.show-sql=true

server.port=8085
logging.level.org.springframework=debug

# API URLs
ccu.api.url=http://sneltec.com/hva/v2.php
api.url=http://localhost:${server.port}

# Azure Storage
azure.storage.account-name=ccufs0st0
azure.storage.container-name=content
azure.storage.account-key=BPYax2cPSLF7VTRur4yLl/kyZAlopT0Y3LzNh76Ku6m91biB8rGDR7mpKSJbiFCSvVgaDcKaP5WllYmKbgGAKA==
azure.storage.file-endpoint=https://ccufs0st0.file.core.windows.net/
azure.storage.blob-endpoint=https://ccufs0st0.blob.core.windows.net/
