spring.datasource.url=jdbc:mysql://db.hbo-ict.cloud:3306/pad_oba_2_ewa_dev
spring.datasource.username=pad_oba_2
spring.datasource.password=dp1kL0vZ6bvZvEH6
spring.jpa.show-sql=true

server.port=8085
logging.level.org.springframework=debug

# API URLs
ccu.api.url=http://sneltec.com/hva/v2.php
api.url=http://localhost:${server.port}

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ewa.ccu.2@gmail.com
spring.mail.password=edxrwvitydttobha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.issuer=HvA
jwt.pass-phrase=DakwXYHBVqwHyPfVCqsMBRrnbyATyjLReuAdvRDQVpYq9bvrbWyhSkDbMLk6bxnX665evb22D9dV9bGXjrWbE8ygvFGxNEQMeVQH
jwt.duration-of-validity=1200
jwt.refresh-expiration-seconds=1200


# Azure Storage
azure.storage.account-name=ccufs0st0
azure.storage.container-name=content
azure.storage.account-key=BPYax2cPSLF7VTRur4yLl/kyZAlopT0Y3LzNh76Ku6m91biB8rGDR7mpKSJbiFCSvVgaDcKaP5WllYmKbgGAKA==
azure.storage.file-endpoint=https://ccufs0st0.file.core.windows.net/
azure.storage.blob-endpoint=https://ccufs0st0.blob.core.windows.net/
